MONGO_URI=mongodb+srv://riley36666:Riley@cluster0.yx0zv.mongodb.net/myDatabaseName?retryWrites=true&w=majority
JWT_SECRET=your_very_strong_secret_key
EMAIL_USER=Knowlesr229@gmail.com
EMAIL_PASS=ArsenalWIN1
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1319668504726736946/yiQT-gL7rixCiqOYpYpFkHJeAoYWPIdF6oPXL_UfDhB40hBtMqeHYtr-gJKnpiGa3xXT
DISCORD_WEBHOOK_URL_owner=https://discord.com/api/webhooks/1319755387133759489/vlrGqGr2xlTvFzPy5CRjtz10trUZyGc5T50hp-COQCnT3eDJLt4Kvljr51dwd-84fOD7
PORT=25565

